:root {
  --primary-font: "Raleway", sans-serif;
  --heading-font: "Pinyon Script", cursive;
  --primary-color: black;
  --secondary-color: white;
  --accent-color: #f8f9fa;
  --overlay-color: rgba(0, 0, 0, 0.8);
  --link-color: rgb(100, 98, 98);
  --link-hover: rgb(252, 87, 87);
}
body {
  margin: 8px;
}
nav {
  font-family: "Raleway", sans-serif !important;
}
.container {
  max-width: 1600px;
  text-align: center;
  font-family: var(--primary-font);
}
.hero-container {
  background-color: var(--accent-color);
  margin: 0 auto;
}
.hero-content {
  width: 100%;
  padding: 40px 20px;
  margin: 0 auto;
}
h1 {
  margin: 0 auto;
  color: var(--primary-color);
  font-family: var(--heading-font);
  font-size: 48px;
}
img.logo {
  width: 200px;
  margin: 0 auto;
}
h2 {
  font-size: 18px;
}

.grid-4-even-columns {
  margin: 30px 60px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 10px;
}

.image-grid {
  display: grid;
  justify-content: center;
}
.image-container {
  max-height: 500px;
  align-items: center;
  position: relative;
}
.home-images {
  width: 100%;
  object-fit: cover;
  background-color: var(--primary-color);
  aspect-ratio: 4 / 5;
  filter: grayscale(100);
}
.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--overlay-color);
}
.image-link {
  font-size: 64px;
  color: var(--secondary-color);
  transform: translateY(40px);
  transition: transform 1000ms;
}

.image-overlay:hover {
  opacity: 1;
  transition: ease-in-out all 300ms;
}
.image-overlay:hover > .image-link {
  transform: translateY(0);
}
section.about {
  display: flex;
  flex-direction: row;
  text-align: left;
  font-size: 14px;
  align-items: center;
  justify-content: center;
}
.about-paragraph {
  max-width: 300px;
  font-size: 18px;
}
.about-image {
  max-width: 300px;
  border-radius: 180px;
  filter: grayscale(100);
  border: double 3px var(--primary-color);
}
.about-image:hover {
  transition: ease-in-out 300ms;
  filter: grayscale(0);
}
.grid-images {
  height: 400px;
  object-fit: contain;
  border-radius: 3px;
}
.pricing-paragraph {
  width: 50%;
  text-align: center;
  margin: 0 auto;
}
.contact-image {
  filter: grayscale(1);
  border-radius: 5px;
  width: 60%;
}

h3.contact-me {
  text-align: center;
  font-size: 24px;
  margin: 0 auto;
  border-bottom: solid var(--primary-color);
  width: 80%;
}
.contact-link:hover {
  color: var(--link-hover) !important;
  transform: scale(1.5);
  transition: ease-in-out all 300ms;
}
.link {
  color: var(--link-color);
}
.link:hover {
  transition: ease-in-out 300ms;
  color: var(--link-hover);
}
.social-link {
  font-size: 32px;
}
.social-link:hover {
  transition: ease-in-out 300ms;
  color: var(--link-hover) !important;
}
footer {
  background-color: var(--accent-color);
}
footer a {
  color: var(--primary-color);
}
@media (max-width: 992px) {
  .hero-content {
    width: 100%;
    padding: 20px 0px;
    margin: 0 auto;
  }
  h1 {
    font-size: 40px;
  }
  h3 {
    font-size: 20px !important;
  }
  p {
    font-size: 14px;
  }
  .grid-4-even-columns {
    margin: 30px 30px;
    grid-template-columns: 1fr;
    row-gap: 10px;
  }
  .image-link {
    font-size: 36px;
  }
  .about-paragraph {
    font-size: 14px;
    max-width: 400px;
  }
  section.about {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    text-align: center;
    font-size: 14px;
  }
  .about-image {
    max-width: 200px;
  }
  .grid-images {
    height: fit-content;
    object-fit: contain;
    border-radius: 3px;
  }
  .contact-image {
    width: 100%;
  }
}
